{
    "name": "yoel/dev",
    "authors": [
        {
            "name": "Yoel",
            "email": "yoel.antezana@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/database": "5.3.4"
    },
    "autoload":{
        "psr-4": {
            "App\\": "app/"
        }
    }
}
